# Kalava sentinel configuration file

# By default Kalava does not run as a daemon. Use 'yes' if you need it.
# Note that Kalava will write a pid file in /var/run/kalava.pid when daemonized.
daemonize = yes

# When running daemonized, Kalava writes a pid file in /var/run/kalava.pid by
# default. You can specify a custom pid file location here.
pidfile = /var/run/kalava.pid

# Accept connections on the specified port, default is 29999.
# If port 0 is specified Kalava will not listen on a TCP socket.
port = 29999

# TCP listen() backlog.
# In high requests-per-second environments you need an high backlog in order
# to avoid slow clients connections issues. Note that the Linux kernel
# will silently truncate it to the value of /proc/sys/net/core/somaxconn so
# make sure to raise both the value of somaxconn and tcp_max_syn_backlog
# in order to get the desired effect.
tcp-backlog = 511

